<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>
</Project>
