# ApiDotNet

./: README.md  Template.sln
Template/: Program.cs  Startup.cs  Template.csproj  WeatherForecast.cs  appsettings.json
Template.Application/: Template.Application.csproj
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interfaces/: ISupplierService.cs  IUserService.cs
Template.Application/Services/: SupplierService.cs  UserService.cs
Template.Application/ViewModels/: SupplierViewModel.cs  UserViewModel.cs
Template.Data/: Template.Data.csproj
Template.Data/Content/: TemplateContext.cs
Template.Data/Context/: TemplateContext.cs
Template.Data/Extensions/: ModelBuilderExtension.cs
Template.Data/Mappings/: SupplierMap.cs  UserMap.cs
Template.Data/Migrations/: 20210718034039_User Table.Designer.cs  20210718034356_Field Email in User Table.Designer.cs  20210718040121_Inserting Default User.Designer.cs  20210718145418_Common Fields.Designer.cs  20210718145418_Common Fields.cs  20210718150249_Update Default User.Designer.cs  20210718150249_Update Default User.cs  20210718165907_Global Configurations.Designer.cs  20210718165907_Global Configurations.cs  20210718193206_Gerando tabelas Azure.Designer.cs  20210718193206_Gerando tabelas Azure.cs  20210718194437_Gerando Tabelas Azure 2.Designer.cs  20210718194437_Gerando Tabelas Azure 2.cs  20210718194634_Gerando Tabela - Template Azure.Designer.cs  20210718194634_Gerando Tabela - Template Azure.cs  20210718215427_Mais.Designer.cs  20210718215427_Mais.cs  20210719193104_Criando Database e Tabela Users.Designer.cs  20210719193104_Criando Database e Tabela Users.cs  20210719205446_Gerar Database e Criar Tabelas.Designer.cs  20210719205446_Gerar Database e Criar Tabelas.cs  20210720131803_Gerando database e tabelas.Designer.cs  20210720131803_Gerando database e tabelas.cs  TemplateContextModelSnapshot.cs
Template.Data/Repositories/: Repository.cs  SupplierRepository.cs  UserRepository.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: Supplier.cs  User.cs
Template.Domain/Interfaces/: ISupplierRepository.cs
Template.Domain/Models/: Entity.cs
Template.Domain/Validator/: SupplierValidator.cs
Template.IoC/: NativeInjector.cs  Template.IoC.csproj
Template.Swagger/: SwaggerSetup.cs
Template/Controllers/: SupplierController.cs  UsersController.cs
Template/Pages/: Error.cshtml.cs
Template/Properties/: launchSettings.json
Template/wwwroot/: api-doc.xml
